<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AcadRoot>C:\Program Files\Autodesk\AutoCAD 2023\</AcadRoot>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="acmgd">
			<HintPath>$(AcadRoot)acmgd.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>$(AcadRoot)acdbmgd.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="accoremgd">
			<HintPath>$(AcadRoot)accoremgd.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<!-- Ribbon UI: RibbonControl/RibbonTab/RibbonButton/ComponentManager nam trong AdWindows.dll -->
		<Reference Include="AdWindows">
			<HintPath>$(AcadRoot)AdWindows.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- SSM COM: typelib AcSm nam trong "C:\Program Files\Common Files\Autodesk Shared".
       QUAN TRONG: EmbedInteropTypes = false (typelib nay KHONG embed duoc;
       de true se bao CS0246 ACSMCOMPONENTSLib not found).
       Cach chac an: Add COM Reference -> "AcSmComponents 1.0 Type Library",
       roi Properties -> Embed Interop Types = False. -->
	<ItemGroup>
		<COMFileReference Include="C:\Program Files\Common Files\Autodesk Shared\AcSmComponents24.tlb">
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</COMFileReference>
	</ItemGroup>
</Project>