<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>CADtools</AssemblyName>
		<RootNamespace>CADtools</RootNamespace>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AcadRoot>C:\Program Files\Autodesk\AutoCAD 2023\</AcadRoot>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="acmgd">
			<HintPath>$(AcadRoot)acmgd.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>$(AcadRoot)acdbmgd.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="accoremgd">
			<HintPath>$(AcadRoot)accoremgd.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<!-- Ribbon UI: RibbonControl/RibbonTab/RibbonButton/ComponentManager nam trong AdWindows.dll -->
		<Reference Include="AdWindows">
			<HintPath>$(AcadRoot)AdWindows.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<COMFileReference Include="C:\Program Files\Common Files\Autodesk Shared\AcSmComponents24.tlb">
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</COMFileReference>
	</ItemGroup>
	<ItemGroup>
	  <COMReference Include="AutoCAD">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>aa9a2205-75aa-43ad-9138-1767f1bb5e0c</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>False</EmbedInteropTypes>
	  </COMReference>
	  <COMReference Include="AXDBLib">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>39ffaa00-8623-488f-8c53-dd3b0b7a464f</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>False</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
</Project>